listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;

# HTTP API
http_api {
    enabled         on;
    listen          1985;
}

# HTTP Server cho HLS
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

# Stats
stats {
    network         0;
}

# WebRTC
rtc_server {
    enabled on;
    listen 8088;
    candidate $CANDIDATE;
}

vhost __defaultVhost__ {
    # HLS
    hls {
        enabled         on;
        hls_fragment    2;
        hls_window      60;
        hls_path        ./objs/nginx/html;
        hls_m3u8_file   [app]/[stream].m3u8;
        hls_ts_file     [app]/[stream]-[seq].ts;
    }

    # HTTP-FLV (low latency)
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }

    # WebRTC
    rtc {
        enabled     on;
        rtmp_to_rtc on;
        rtc_to_rtmp on;
    }

    # DVR - Recording
    dvr {
        enabled         on;
        dvr_path        ./objs/nginx/html/[app]/[stream].[timestamp].mp4;
        dvr_plan        session;
    }
}